# The train/test net protocol buffer definition
net: "examples/dvia_mlc/dvia_net.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 50 and 60 test iterations,
# covering 3120 testing images.
test_iter: 100
# Carry out testing every 500 training iterations.
test_interval: 200
# The base learning rate, momentum and the weight decay of the network.
# For SGD
base_lr: 0.001
# For AdaDelta
#base_lr: 1

momentum: 0.9
weight_decay: 0.0005
#weight_decay: 0.0005 - orig
# The learning rate policy
lr_policy: "inv"
gamma: 0.01
power: 0.75
# Display every 100 iterations
display: 200
# The maximum number of iterations
max_iter: 30000
# snapshot intermediate results
snapshot: 10000
snapshot_prefix: "examples/dvia_mlc/dvia_auto_fc2"
# solver mode: CPU or GPU
#solver_mode: GPU
#type: "Nesterov"
