# The train/test net protocol buffer definition
net: "examples/dvia/dvia_lenet_h5.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 5 and 30 test iterations,
# covering 150 testing images.
test_iter: 30
# Carry out testing every 500 training iterations.
test_interval: 5
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
# Display every 100 iterations
display: 5
# The maximum number of iterations
max_iter: 150
# snapshot intermediate results
snapshot: 50
snapshot_prefix: "examples/dvia/dvia_lenet_h5"
# solver mode: CPU or GPU
solver_mode: CPU
